@import url("https://fonts.googleapis.com/css?family=Spartan: wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.4;
}

button.white {
  font-size: 13px;
  display: inline-block;
  font-weight: 600;
  padding: 10px 10px;
  color: #000;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.4;
}

body {
  width: 100%;
}
.logo {
  width: 43px;
  height: 43px;
}
#header {
  justify-content: space-between;
  display: flex;
  align-items: center;
  background-color: rgb(210, 229, 245);
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  justify-content: center;
  display: flex;
  align-items: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  color: rgb(42, 40, 40);
  transition: 0.4s ease-in;
}
#navbar li a:hover,
#navbar li a.active {
  color: rgb(35, 152, 115);
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 25%;
  height: 2px;
  background: rgb(35, 152, 115);
  position: absolute;
  bottom: -1.3px;
  left: 21px;
}
#mobile{
  display:none;
  align-items: center;
}

#close{
  display: none;
}
#pro {
  padding: 0 80px;
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0%;
  padding: 0px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#pro h4 {
  padding-bottom: 15px;
}
#pro h1 {
  color: rgb(35, 152, 115);
}
#pro button {
  background-image: url("img/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
#features {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding-top: 15px;
  flex-wrap: wrap;
}
#features .fe-box {
  width: 150px;
  text-align: center;
  padding: 10px 10px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid#088178;
  border-radius: 90px;
  margin: 15px 0px;
}
#features .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(127, 241, 140, 0.4);
  display: inline-block;
}
#features .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #caf3c5;
}
#features .fe-box img {
  margin-bottom: 10px;
  width: 77px;
  height: 79px;
}
#product1 {
  text-align: center;
}
#product1 .pro-con {
  display: flex;
  justify-content: space-between;
  padding-top: 7px;
  flex-wrap: wrap;
}
#product1 .pc {
  width: 23%;
  min-width: 200px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(97, 248, 107, 0.03);
  margin: 15px 0px;
  transition: 0.5s ease;
  position: relative;
}
#product1 .pc:hover {
  box-shadow: 20px 20px 30px rgba(97, 248, 107, 0.25);
}
#product1 .pc img {
  width: 100%;
  border-radius: 35px;
}
#product1 .pc .design {
  text-align: start;
  padding: 4px 0px;
}
#product1 .pc .design span {
  color: #465b52;
  font-size: 12px;
}
#product1 .pc .design h5 {
  padding-top: 7px;
  color: #465b52;
}
#product1 .pc .design i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pc .design h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
/* #product1 .pc .cart{
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 50px;
                background-color:#ffffff;
                font-weight: 500;
                color: #00485a;
                position: absolute;
                bottom: 100px;
                right: 2000px;
                } */

#ban {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/ban/bn1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#ban h4 {
  color: #fff;
  font-size: 16px;
}

#ban h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#ban h2 span {
  color: rgb(216, 244, 6);
}
#ban button:hover {
  color: #7d0000;
  background-color: rgb(56, 55, 55);
}

#product2 {
  text-align: center;
}
#product2 .pro-con2 {
  display: flex;
  justify-content: space-between;
  padding-top: 7px;
  flex-wrap: wrap;
}
#product2 .pc2 {
  width: 23%;
  min-width: 200px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(97, 248, 107, 0.03);
  margin: 15px 0px;
  transition: 0.5s ease;
  position: relative;
}
#product2 .pc2:hover {
  box-shadow: 20px 20px 30px rgba(97, 248, 107, 0.25);
}
#product2 .pc2 img {
  width: 100%;
  border-radius: 35px;
}
#product2 .pc2 .design1 {
  text-align: start;
  padding: 4px 0px;
}
#product2 .pc2 .design1 span {
  color: #465b52;
  font-size: 12px;
}
#product2 .pc2 .design1 h5 {
  padding-top: 7px;
  color: #465b52;
}
#product2 .p2 .design1 i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product2 .pc2 .design1 h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#sm-ban {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-ban .ban-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/ban/bn2.jpeg);
  width: 50%;
  height: 350px;
  background-size: cover;
  background-position: center;
  border-radius: 40px;
  padding: 30px 9px;
}
#sm-ban h5 {
  color: #7c0e0e;
  font-size: 15px;
  font-weight: 200px;
}
#sm-ban h3 {
  color: #562500;
  font-size: 23px;
  font-weight: 200px;
  padding-bottom: 5px;
}
#sm-ban .ban-box:hover button {
  background: #6e4b30;
  border: 1px solid #fff;
}
#ban3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(img/ban/b3.jpg);
  width: 100%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  /* border-radius: px; */
  padding: 30px;
}
#ban3 h2 {
  color: rgb(255, 190, 190);
  font-weight: 900;
  font-size: 30px;
}
#ban3 h3 {
  color: rgb(126, 114, 3);
  font-weight: 900;
  font-size: 20px;
}
#ban3 h3 span {
  color: rgb(243, 0, 69);
  font-weight: 900;
  font-size: 20px;
}
#news {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/ban/bn4.jpg);
  background-position: 50% 100%;
}
#news h4 {
  font-size: 22px;
  font-weight: 700;
  color: #cce7d0;
}
#news p {
  font-size: 15px;
  font-weight: 400;
  color: #ff39d4;
}

#news .form {
  display: flex;
  width: 40%;
}
#news p span {
  font-size: 15px;
  font-weight: 600;
  color: #ffd700;
}

#news input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
}

#news button {
  background-color: #ffbf349f;
  color: #cce7d0;
  white-space: nowrap;
}
#news button:hover {
  background-color: #e5af3b9f;
  color: #cce7d0;
  white-space: nowrap;
}
footer .col .logo1 {
  width: 43px;
  height: 43px;
  margin-bottom: 30px;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* list-style: none; */
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer h4 {
  font-size:14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  padding-bottom: 0px 0px 8px 0px;
}
footer a{
    font-size: 13px;
    color: #0f0e08;
    text-decoration: none;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #088178;
    padding-right: 4px;
    cursor: pointer;

}
footer .ins .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .ins img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color:#ffbf349f ;

}
footer .cr{
    text-align: center;
    width: 100%;
}

#cart{
  overflow-x: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 140px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid black;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0px;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}
#cart-add{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid black;
}
#coupon button,
#subtotal button{
  background-color: #088178;
  color: white;
  padding: 12px 20px;
}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border:1px solid black;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid black;
  padding: 10px;
  font-size: 13px;
}


@media (max-width:799px){
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 300vh;
    width: 300px;
    background-color: #adf0f5;
    box-shadow: 0 40px 60px rgba(0,0, 0,0.3);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar .active{
    right: 0px;
  }
  #navbar li{
    margin-bottom: 25px;
  }

  #mobile{
    display:flex;
    align-items: center;
  }
  #mobile i{
    color: #088178;
    font-size: 24px;
    padding-left: 20px;
  }
  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: black;
    font-size: 24px;
  }
  #lg-bag{
    display: none;
  }
  #product1 .pro-con{
    justify-content: center;
  }
  #product2 .pro-con2{
    justify-content: center;
  }

}

@media (max-width:477px){
  .section-p1{
    padding: 20px;
  }
  #header{
    padding:10px 30px;
  }
  h1{
    font-size: 38px;

  }
  h2{
    font-size:32px;
  }
  #pro{
    padding:0 20px;
    background-position: 55%;
  }
  #features{
    justify-content: space-between;
  }
  #features .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro{
    width: 100%;
  }
  #ban{
    height: 40vh;

  }
  #sm-ban .ban-box{
    height: 40vh;
  }
  #ban3{
    padding:0 20px;
  }
  #news{
    padding: 40px 20px;
  }
  #news .form{
    width:100%;
  }
  footer .cr{
    text-align: start;
  }

  #cart-add{
    flex-direction: column;
  }
  #coupon{
    width: 100%;
  }
  #subtotal{
    width: 100%;
    padding: 20px;
  }
}